<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kodein Balls</title>

</head>

<body>
    <h1>Lineup Kodein</h1>
    //PEMAIN DEPAN
    <div class="row-1">
        <div class="card-1">
            <p class="NamaPemain-1">Fadhil</p>
            <p class="NomorBelakang-1">10</p>
        </div>

        <div class="card-2">
            <p class="NamaPemain-2">Umair</p>
            <p class="NomorBelakang-2">11</p>
        </div>
    </div>

    //PEMAIN TENGAH

    <div class="row">
        <div class="card-3">
            <p class="NamaPemain-3">Azzam</p>
            <p class="NomorBelakang-3">7</p>
        </div>

        <div class="card-4">
            <p class="NamaPemain-4">Zaw</p>
            <p class="NomorBelakang-4">6</p>
        </div>

        <div class="card-5">
            <p class="NamaPemain-5">Zidane</p>
            <p class="NomorBelakang-5">9</p>
        </div>

        <div class="card-6">
            <p class="NamaPemain-6">Yasin</p>
            <p class="NomorBelakang-6">8</p>
        </div>
    </div>

    //PEMAIN BELAKANG

    <div class="row">
        <div class="card-7">
            <p class="NamaPemain-7">Mulky</p>
            <p class="NomorBelakang-7">4</p>
        </div>

        <div class="card-8">
            <p class="NamaPemain-8">Ayyash</p>
            <p class="NomorBelakang-8">2</p>
        </div>

        <div class="card-9">
            <p class="NamaPemain-9">Rais</p>
            <p class="NomorBelakang-9">3</p>
        </div>

        <div class="card-10">
            <p class="NamaPemain-10">Barra</p>
            <p class="NomorBelakang-10">5</p>
        </div>
    </div>

    //KEEPER

    <div class="row">
        <div class="card-11">
            <p class="NamaPemain-11">Ibad</p>
            <p class="NomorBelakang-11">1</p>
        </div>
    </div>

</body>

</html>